{
  "name": "server",
  "version": "1.0.0",
  "description": "A server performing search on the most viral pictures of Imgur",
  "main": "index.js",
  "scripts": {
    "serve": "tsc && node dist/index.js",
    "test": "tsc && mocha --timeout 20000 dist/**/*.spec.js"
  },
  "author": "Thomas De Bluts",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.2.12",
    "@types/node": "^10.9.4",
    "@types/request": "^2.47.1",
    "@types/request-promise": "^4.1.42",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
